# DoctorsAppointment

app/: build.gradle  google-services.json
app/src/androidTest/java/com/tarikulislamjoni95/doctorsappointment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikulislamjoni95/doctorsappointment/: AppointmentDataAdapter.java  AppointmentDataModel.java  AppointmentListAdapter.java  AppointmentListModel.java  CONST_VARIABLE.java  DataModel.java  DoctorProfileEditorActivity.java  DoctorProfileEditorOneActivity.java  DoctorProfileEditorTwoActivity.java  DoctorProfileViewActivity.java  DoctorProfileVisitActivity.java  Example.java  (+20 more)
app/src/main/res/anim/: push_down_in.xml  right_to_left.xml
app/src/main/res/drawable/: button_background_5.xml  button_backgrount_4.xml  design_edit_text_0.xml  design_text_view_0.xml  divider_xml.xml  drop_down_spinner.xml  drop_down_spinner_1.xml  drop_down_spinner_2.xml  edit_text_00.xml  edit_text_box.xml  edit_text_white_deisgn.xml  facebook_button_background.xml  gradient_0.xml  gradient_1.xml  gradient_3.xml  gradient_5.xml  gradient_background_2.xml  nav_background_0.xml  radius_01.xml
app/src/main/res/drawable-v21/: button_background_1.xml  button_background_2.xml  gradient_background_1.xml  phone_background_1.xml  phone_background_2.xml
app/src/main/res/layout/: activity_ap_multiple_patient_validity.xml  activity_doctor_profile_editor.xml  activity_doctor_profile_editor_one.xml  activity_doctor_profile_editor_two.xml  activity_doctor_profile_view.xml  activity_doctor_profile_visit.xml  activity_patient_profile_one.xml  activity_profile_complete_one.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  admin_billing_model.xml  admin_control_activity.xml  admin_doctor_control_fragment.xml  admin_doctor_payment_logs.xml  admin_main.xml  admin_main_app_bar.xml  admin_main_content.xml  app_account_verification_layout.xml  app_bar_main.xml  app_entrance_layout.xml  app_welcome_layout.xml  appointment_edit_model.xml  appointment_list_model.xml  both_patient_doctor_appointment_schedule_show.xml  content_main.xml  custom_toast__1.xml  doctor_appointment_schedule_set.xml  doctor_choose_month_year_dialog_layout.xml  doctor_edit_appointment_schedule.xml  doctor_edit_profile.xml  doctor_edit_secure_info.xml  doctor_main.xml  doctor_main_app_bar.xml  doctor_main_content.xml  doctor_nav_header.xml  doctor_payment_model.xml  doctor_profile_view.xml  doctor_scheduled_appointment_list_show.xml  doctor_scheduled_appointment_list_show_model.xml  (+31 more)
app/src/main/res/menu/: activity_doctor_main_drawer.xml  activity_main_drawer.xml  activity_patient_main_drawer.xml  admin_drawer_menu.xml  admin_menu.xml  doctor_drawer_menu.xml  doctor_menu.xml  patient_drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: doctors_appointment_icon.xml  doctors_appointment_icon_round.xml
app/src/main/res/values/: colors.xml  doctors_appointment_back.xml  strings.xml  styles.xml
(+190 files in other folders)
