<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/my_appointment_item"
            android:title="My Appointment"/>
        <item android:id="@+id/store_medical_history_item"
            android:title="Store Medical Information"/>
        <item
            android:id="@+id/profile_view_item"
            android:title="My Profile" />
    </group>

</menu>
