<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/hospital_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Abc Medical Hospital"/>
    <TextView
        android:id="@+id/appointment_day_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available Day : Saturday,Monday"/>
    <TextView
        android:id="@+id/appointment_shedule_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Shedule : 02:25~4.00"/>
    <TextView
        android:id="@+id/unavailable_date_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unavailable Date : null-null"/>
    <TextView
        android:id="@+id/appointment_fee_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appointment Fee"/>
    <LinearLayout
        android:id="@+id/appointment_edit_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/edit_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Edit"/>
        <Button
            android:id="@+id/delete_btn"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Delete"/>
    </LinearLayout>

</LinearLayout>