<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@drawable/gradient_background_2">
    <View
        android:visibility="gone"
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_0"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_1"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif-monospace"/>
    <TextView
        android:gravity="center"
        android:id="@+id/text_view_2"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif-monospace"/>
    <View
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@color/colorBlack"
        android:id="@+id/view_0"/>
    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/text_view_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="monospace"/>
    <TextView
        android:id="@+id/text_view_6"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:fontFamily="serif-monospace"/>
</LinearLayout>