<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/gradient_3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_appointment_schedule"
            android:textSize="25sp"
            android:gravity="center"
            android:fontFamily="casual"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"/>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/hospital_name"
                    android:background="@drawable/edit_text_box"
                    android:fontFamily="monospace"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <EditText
                    android:inputType="textCapWords"
                    android:imeOptions="actionDone"
                    android:background="@drawable/edit_text_white_deisgn"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/edit_text_0"
                    android:hint="@string/hospital_name_place_name"
                    android:autofillHints="@string/hospital_name_place_name" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/specialized_field"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/text_view_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/drop_down_spinner_2"
                    android:gravity="center"
                    android:hint="@string/select_your_specialization"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/available_day"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@id/text_view_1"
                    android:background="@drawable/drop_down_spinner_2"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/select_available_day"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/time_slot"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@+id/text_view_2"
                    android:gravity="start|center"
                    android:background="@drawable/drop_down_spinner_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/starting_time"/>
                <TextView
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@+id/text_view_3"
                    android:gravity="start|center"
                    android:background="@drawable/drop_down_spinner_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/ending_time"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/appointment_capacity"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:background="@drawable/edit_text_white_deisgn"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@+id/edit_text_1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/no_of_person"
                    android:autofillHints="@string/no_of_person"/>
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/persons"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/appointment_fee"
                    android:autofillHints="@string/appointment_fee"
                    android:fontFamily="monospace"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack" />
                <EditText
                    android:inputType="number"
                    android:imeOptions="actionDone"
                    android:background="@drawable/edit_text_white_deisgn"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@+id/edit_text_2"
                    android:hint="@string/amount"
                    android:autofillHints="@string/amount"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:background="@drawable/edit_text_box"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/taka"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear_layout_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:background="@drawable/edit_text_box"
                    android:id="@+id/radio_button_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="monospace"
                    android:gravity="start|center"
                    android:text="@string/chekced_the_radio_button_for_advance_leave"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:textSize="15sp"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/text_view_4"
                    android:gravity="start|center"
                    android:background="@drawable/drop_down_spinner_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/leave_starting_time"/>
                <TextView
                    android:visibility="gone"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:id="@+id/text_view_5"
                    android:gravity="start|center"
                    android:background="@drawable/drop_down_spinner_2"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:hint="@string/ending_date"/>
            </LinearLayout>
            <Button
                android:fontFamily="serif-monospace"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:id="@+id/button_0"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@drawable/button_background_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"/>
            <Button
                android:fontFamily="serif-monospace"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="4dp"
                android:id="@+id/button_1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:background="@drawable/button_background_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_back"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>