<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_1"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <EditText
            android:id="@+id/search_et"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Search hospital name..."
            android:fontFamily="monospace"
            android:background="@drawable/edit_text_box"/>
        <Button
            android:background="@drawable/button_background_2"
            android:id="@+id/search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"/>
    </LinearLayout>
    <Button
        android:id="@+id/button_0"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Places List"/>

</RelativeLayout>