<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background_1">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:contentDescription="@string/profile_image"
                android:src="@drawable/medical_image_04"
                android:alpha="0.8"/>
            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_civ_0"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:layout_margin="2dp"
                    android:src="@drawable/patient_01"
                    app:civ_border_width="1dp"
                    app:civ_circle_background_color="@color/colorBlack"/>

                <TextView
                    android:id="@+id/text_view_0"
                    android:layout_width="wrap_content"
                    android:layout_height="134dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="-24dp"
                    android:layout_toEndOf="@id/image_civ_0"
                    android:drawableStart="@drawable/image_chooser_2"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:text="@string/upload_profile_image"
                    android:textColor="@color/colorWhite"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/basic_information"
            android:textAllCaps="false"
            android:textColor="@color/colorGreen"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            android:textColor="#000000"
            android:labelFor="@id/edit_text_0"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <EditText
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:id="@+id/edit_text_0"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_deisgn"
            android:paddingStart="10dp"
            android:paddingEnd="0dp" tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/father_name"
            android:textColor="#000000"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <EditText
            android:imeOptions="actionNext"
            android:labelFor="@id/edit_text_1"
            android:importantForAutofill="no"
            android:id="@+id/edit_text_1"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:background="@drawable/edit_text_white_deisgn"
            android:paddingEnd="0dp" tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mother_name"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <EditText
            android:imeOptions="actionNext"
            android:importantForAutofill="no"
            android:labelFor="@id/edit_text_2"
            android:id="@+id/edit_text_2"
            android:inputType="textCapWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:background="@drawable/edit_text_white_deisgn"
            tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <EditText
            android:imeOptions="actionNext"
            android:labelFor="@id/edit_text_3"
            android:id="@+id/edit_text_3"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_deisgn"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:importantForAutofill="no" tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/height_ft_inch"
            android:textColor="#000000"
            android:textStyle="bold"
            android:labelFor="@id/edit_text_4"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <EditText
            android:imeOptions="actionNext"
            android:id="@+id/edit_text_4"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_deisgn"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:autofillHints="@string/height"
            tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/weight_kg"
            android:textColor="#000000"
            android:textStyle="bold"
            android:labelFor="@id/edit_text_5"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <EditText
            android:imeOptions="actionDone"
            android:id="@+id/edit_text_5"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_deisgn"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:importantForAutofill="no" tools:targetApi="o" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/blood_group"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <Spinner
            android:id="@+id/spinner_0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/blood_group"
            android:background="@drawable/drop_down_spinner_2"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_white_deisgn"
            android:orientation="horizontal">
            <TextView
                android:visibility="gone"
                android:id="@+id/text_view_1"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:textSize="18sp"
                android:hint="@string/example_date"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/image_view_0"
                android:contentDescription="@string/date_of_birth"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/calender_1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_address"
            android:textColor="#000000"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:imeOptions="actionDone"
                android:id="@+id/edit_text_6"
                android:visibility="gone"
                android:autofillHints="@string/example_address"
                android:background="@drawable/edit_text_box"
                android:gravity="center"
                android:inputType="textCapWords"
                android:layout_weight="10"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="18sp"
                android:hint="@string/example_address"
                android:textColor="#000000" tools:targetApi="o"/>
            <ImageView
                android:background="@drawable/edit_text_white_deisgn"
                android:id="@+id/image_view_1"
                android:contentDescription="@string/date_of_birth"
                android:layout_weight="1"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/location"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:alpha="0.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/i_am_a"
                android:textColor="@color/colorBlack"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <RadioGroup
                android:id="@+id/radio_group_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="3dp"
                android:background="@drawable/edit_text_white_deisgn">

                <RadioButton
                    android:id="@+id/radio_button_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male"
                    android:textSize="20sp" />
                <RadioButton
                    android:id="@+id/radio_button_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/female"/>
            </RadioGroup>
        </LinearLayout>
        <Button
            android:background="@drawable/button_background_2"
            android:id="@+id/button_0"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:text="@string/save"
            android:textSize="22sp"/>
    </LinearLayout>
</ScrollView>