<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="snap|scroll">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/medical_image_3">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_civ_0"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/male_doc"/>
                <TextView
                    android:id="@+id/text_view_0"
                    android:fontFamily="monospace"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:id="@id/text_view_1"
                    android:textStyle="bold"
                    android:fontFamily="monospace"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:drawablePadding="5dp"
                        android:id="@+id/text_view_2"
                        android:textSize="18sp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:drawableLeft="@drawable/job"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:drawablePadding="5dp"
                        android:id="@+id/text_view_3"
                        android:drawableLeft="@drawable/rating"
                        android:textSize="18sp"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:id="@+id/nested_scroll_view"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.tabs.TabLayout
                app:tabSelectedTextColor="@color/colorRed"
                app:tabTextColor="@color/colorWhite"
                app:tabIndicatorColor="@color/colorRed"
                android:id="@+id/tab_layout"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>