<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_civ_0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/colorBlack"/>
        <TextView
            android:id="@+id/text_view_0"
            android:paddingLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Disease Type"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>