<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="My Appointment History"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:background="@drawable/gradient_background_2"/>

    <RadioGroup
        android:id="@+id/radio_group_0"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_button_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:text="ALL" />

        <RadioButton
            android:id="@+id/radio_button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Future" />

        <RadioButton
            android:id="@+id/radio_button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Passed" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>